/*
    This file is part of SessionMgr, A Plugin for Notepad++. SessionMgr is free
    software: you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details. You should have received a copy of the GNU General Public
    License along with this program. If not, see <http://www.gnu.org/licenses/>.
*//**
    @file      resource.rc
    @copyright Copyright 2011-2014 Michael Foster <http://mfoster.com/npp/>
*/

#include <windows.h>
#include <commctrl.h>
#include "resource.h"
#include "version.rc2"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SES_DLG DIALOGEX 0, 0, IDD_SES_W, IDD_SES_H
STYLE WS_SIZEBOX | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Session Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
    COMBOBOX                                 IDC_SES_CMB_FIL,    IDC_SES_CMB_FIL_X, IDC_SES_CMB_FIL_Y,    IDC_SES_CMB_FIL_W, IDC_SES_CMB_FIL_H, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_AUTOHSCROLL, WS_EX_LEFT
    LISTBOX                                  IDC_SES_LST_SES,    IDC_SES_LST_SES_X, IDC_SES_LST_SES_Y,    IDC_SES_LST_SES_W, IDC_SES_LST_SES_H, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY | LBS_USETABSTOPS | LBS_WANTKEYBOARDINPUT
    DEFPUSHBUTTON   "&Load",                 IDC_SES_BTN_LOAD,   IDC_SES_BTN_X,     IDC_SES_BTN_LOAD_Y,   IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "&Previous",             IDC_SES_BTN_PRV,    IDC_SES_BTN_X,     IDC_SES_BTN_PRV_Y,    IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "&Save",                 IDC_SES_BTN_SAVE,   IDC_SES_BTN_X,     IDC_SES_BTN_SAVE_Y,   IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "New",                   IDC_SES_BTN_NEW,    IDC_SES_BTN_X,     IDC_SES_BTN_NEW_Y,    IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Rename",                IDC_SES_BTN_REN,    IDC_SES_BTN_X,     IDC_SES_BTN_REN_Y,    IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Delete",                IDC_SES_BTN_DEL,    IDC_SES_BTN_X,     IDC_SES_BTN_DEL_Y,    IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "&Favorite",             IDC_SES_BTN_FAV,    IDC_SES_BTN_X,     IDC_SES_BTN_FAV_Y,    IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Close",                 IDC_SES_BTN_CANCEL, IDC_SES_BTN_X,     IDC_SES_BTN_CANCEL_Y, IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    AUTOCHECKBOX    "Load &into current",    IDC_SES_CHK_LIC,    IDC_MAR_1,         IDC_SES_OPT_R1_Y,     69,                IDC_CHK_H, BS_VCENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Load &without closing", IDC_SES_CHK_LWC,    IDC_MAR_1,         IDC_SES_OPT_R2_Y,     81,                IDC_CHK_H, BS_VCENTER, WS_EX_LEFT
    AUTORADIOBUTTON "Sort by &alpha",        IDC_SES_RAD_ALPHA,  89,                IDC_SES_OPT_R1_Y,     57,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Sort by &date",         IDC_SES_RAD_DATE,   89,                IDC_SES_OPT_R2_Y,     54,                IDC_CHK_H, 0, WS_EX_LEFT
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NEW_DLG DIALOGEX 0, 0, IDD_CDLG_W, 98
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Create New Session",                IDC_STATIC,        IDC_MAR_1, IDC_MAR_1, IDC_CDLG_TXT_W, IDC_LTX_H, SS_LEFT
    EDITTEXT                                             IDC_NEW_ETX_NAME,  IDC_MAR_1, 19,        154,            IDC_ETX_H, ES_AUTOHSCROLL
    AUTORADIOBUTTON "As an empty session",               IDC_NEW_RAD_EMPTY, IDC_MAR_1, 36,        IDC_CDLG_RAD_W, IDC_CHK_H, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "As a copy of the current session",  IDC_NEW_RAD_OPEN,  IDC_MAR_1, 49,        IDC_CDLG_RAD_W, IDC_CHK_H, WS_TABSTOP
    AUTORADIOBUTTON "As a copy of the selected session", IDC_NEW_RAD_COPY,  IDC_MAR_1, 62,        IDC_CDLG_RAD_W, IDC_CHK_H, WS_TABSTOP
    DEFPUSHBUTTON   "OK",                                IDOK,              83,        77,        IDC_BTN_W,      IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Cancel",                            IDCANCEL,          124,       77,        IDC_BTN_W,      IDC_BTN_H, BS_CENTER
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_REN_DLG DIALOGEX 0, 0, IDD_CDLG_W, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Rename Selected Session", IDC_STATIC,       IDC_MAR_1, IDC_MAR_1, IDC_CDLG_TXT_W, IDC_LTX_H, SS_LEFT
    EDITTEXT                                   IDC_REN_ETX_NAME, IDC_MAR_1, 19,        IDC_CDLG_TXT_W, IDC_ETX_H, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",                      IDOK,             83,        41,        IDC_BTN_W,      IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Cancel",                  IDCANCEL,         123,       41,        IDC_BTN_W,      IDC_BTN_H, BS_CENTER
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DEL_DLG DIALOGEX 0, 0, IDD_CDLG_W, 44
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Delete Selected Session", IDC_STATIC, IDC_MAR_1, IDC_MAR_1, IDC_CDLG_TXT_W, IDC_LTX_H, SS_LEFT
    DEFPUSHBUTTON   "OK",                      IDOK,       82,        23,        IDC_BTN_W,      IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Cancel",                  IDCANCEL,   123,       23,        IDC_BTN_W,      IDC_BTN_H, BS_CENTER
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CFG_DLG DIALOGEX 0, 0, IDD_CFG_W, IDD_CFG_H
STYLE WS_SIZEBOX | DS_SHELLFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_STATICEDGE
CAPTION " Session Manager Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    AUTOCHECKBOX    "Auto save",              IDC_CFG_CHK_ASV,  IDC_MAR_1,         IDC_MAR_1,         45,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto load",              IDC_CFG_CHK_ALD,  IDC_MAR_1,         23,                45,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Load into current",      IDC_CFG_CHK_LIC,  63,                IDC_MAR_1,         65,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Load without closing",   IDC_CFG_CHK_LWC,  63,                23,                75,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show in title bar",      IDC_CFG_CHK_SITB, 154,               IDC_MAR_1,         65,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show in status bar",     IDC_CFG_CHK_SISB, 154,               23,                75,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Global bookmarks",       IDC_CFG_CHK_GBKM, 238,               IDC_MAR_1,         65,                IDC_CHK_H, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Use context menu",       IDC_CFG_CHK_CTXM, 238,               23,                70,                IDC_CHK_H, 0, WS_EX_LEFT
    LTEXT           "Session files folder",   IDC_STATIC,       IDC_MAR_1,         40,                60,                IDC_LTX_H, SS_LEFT
    PUSHBUTTON      "...",                    IDC_CFG_BTN_BRW,  IDC_MAR_1,         50,                13,                IDC_BTN_H - 1, BS_CENTER
    EDITTEXT                                  IDC_CFG_ETX_DIR,  IDC_CFG_ETX_DIR_X, IDC_CFG_ETX_DIR_Y, IDC_CFG_ETX_DIR_W, IDC_CFG_ETX_DIR_H, ES_AUTOHSCROLL
    LTEXT           "Session file extension", IDC_STATIC,       IDC_MAR_1,         68,                80,                IDC_LTX_H, SS_LEFT
    EDITTEXT                                  IDC_CFG_ETX_EXT,  IDC_CFG_ETX_EXT_X, IDC_CFG_ETX_EXT_Y, IDC_CFG_ETX_EXT_W, IDC_ETX_H, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",                     IDOK,             IDC_CFG_BTN_OK_X,  IDC_CFG_BTN_OK_Y,  IDC_BTN_W,         IDC_BTN_H, BS_CENTER
    PUSHBUTTON      "Cancel",                 IDCANCEL,         IDC_CFG_BTN_CAN_X, IDC_CFG_BTN_CAN_Y, IDC_BTN_W,         IDC_BTN_H, BS_CENTER
}
